D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.csproj.AssemblyReference.cache
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.AssemblyInfoInputs.cache
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.AssemblyInfo.cs
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.csproj.CoreCompileInputs.cache
D:\modul6_1302210004\bin\Debug\net6.0\modul6_1302210004.exe
D:\modul6_1302210004\bin\Debug\net6.0\modul6_1302210004.deps.json
D:\modul6_1302210004\bin\Debug\net6.0\modul6_1302210004.runtimeconfig.json
D:\modul6_1302210004\bin\Debug\net6.0\modul6_1302210004.dll
D:\modul6_1302210004\bin\Debug\net6.0\modul6_1302210004.pdb
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.dll
D:\modul6_1302210004\obj\Debug\net6.0\refint\modul6_1302210004.dll
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.pdb
D:\modul6_1302210004\obj\Debug\net6.0\modul6_1302210004.genruntimeconfig.cache
D:\modul6_1302210004\obj\Debug\net6.0\ref\modul6_1302210004.dll
